<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="DianaCome">
  <meta name="description" content="Creative solutions in marketing and design: we create visual aesthetics that attract customers and strengthen the brand.">
  <link rel="icon" type="image/svg+xml" href="./logo.svg" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&family=Raleway:wght@700&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./src/style.css" />
  <title>DianaCome | Marketing services | Usługi marketingowe</title>
</head>

<body>
  <header class="header animate-pop-in-top">
    <div class="header__container container">
      <a class="header__logo" href="#" aria-label="DianaCome website">
        <svg width="120" height="120" viewBox="0 0 120 120" fill="currentColor"
          xmlns="http://www.w3.org/2000/svg">
          <circle cx="75.1751" cy="57.8979" r="18.677" />
          <path
            d="M108 60C108 86.5097 86.5096 108 60 108C33.4903 108 12 86.5097 12 60C12 57.328 12.2183 54.707 12.6381 52.1539H0.50839C0.17301 54.7217 0 57.3407 0 60C0 93.1371 26.8629 120 60 120C93.137 120 120 93.1371 120 60C120 57.3407 119.827 54.7217 119.492 52.1539H107.362C107.782 54.707 108 57.328 108 60Z" />
          <path
            d="M16.0751 40.6154C23.5239 23.7614 40.3884 12 60 12C79.6115 12 96.476 23.7614 103.925 40.6154H116.8C108.739 16.9907 86.3537 0 60 0C33.6462 0 11.2608 16.9907 3.20039 40.6154H16.0751Z" />
          <path d="M12 52.1539H108.093V63.6923H12V52.1539Z" />
        </svg>
      </a>
      <nav class="header__menu menu">
        <p class="menu__title">Marketing&nbsp;&&nbsp;Advertising&nbsp;services​</p>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#goal">Goal</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <ul class="header__socials socials">
        <li><a href="">
            <svg aria-hidden="true" width="26" height="26" viewBox="0 0 36 36" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M36 18.11C36 8.10812 27.9411 0 18 0C8.05887 0 0 8.10812 0 18.11C0 27.1491 6.5823 34.6414 15.1875 36V23.3449H10.6172V18.11H15.1875V14.1201C15.1875 9.58133 17.8748 7.07422 21.9864 7.07422C23.9551 7.07422 26.0156 7.42793 26.0156 7.42793V11.8847H23.7459C21.51 11.8847 20.8125 13.2808 20.8125 14.7144V18.11H25.8047L25.0066 23.3449H20.8125V36C29.4177 34.6414 36 27.1491 36 18.11Z"
                fill="#F8F8F8" />
            </svg>
            <span class="visually-hidden">facebook</span>
          </a></li>
        <li><a href="">
            <svg aria-hidden="true" width="26" height="26" viewBox="0 0 36 36" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path d="M24.3741 25.1723H22.6747L11.5811 10.7315H13.4048L24.3741 25.1723Z" fill="#F8F8F8" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M18 36C27.9411 36 36 27.9411 36 18C36 8.05887 27.9411 0 18 0C8.05887 0 0 8.05887 0 18C0 27.9411 8.05887 36 18 36ZM26.818 9H23.7512L18.6976 14.7517L14.3284 9H8L15.5613 18.8447L8.39472 27H11.4637L16.9947 20.7075L21.8286 27H28L20.1178 16.6245L26.818 9Z"
                fill="#F8F8F8" />
            </svg>
            <span class="visually-hidden">x</span>
          </a></li>
        <li><a href="">
            <svg aria-hidden="true" width="26" height="26" viewBox="0 0 36 36" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path fill="#F8F8F8" d="M18 21.748a3.75 3.75 0 1 1 .001-7.498A3.75 3.75 0 0 1 18 21.748Z" />
              <path fill="#F8F8F8" fill-rule="evenodd"
                d="M18 8.776c3.006 0 3.362.013 4.544.066 1.099.048 1.692.233 2.087.387.523.202.901.448 1.292.839.396.395.638.769.84 1.292.153.395.338.993.386 2.087.053 1.187.066 1.543.066 4.544 0 3.006-.013 3.362-.066 4.544-.048 1.099-.233 1.692-.386 2.088a3.48 3.48 0 0 1-.84 1.292 3.46 3.46 0 0 1-1.292.839c-.395.154-.993.338-2.087.387-1.187.052-1.543.066-4.544.066-3.006 0-3.362-.014-4.544-.066-1.099-.049-1.692-.233-2.087-.387a3.478 3.478 0 0 1-1.292-.84 3.461 3.461 0 0 1-.84-1.291c-.153-.396-.338-.994-.386-2.088-.053-1.186-.066-1.542-.066-4.544 0-3.006.013-3.362.066-4.544.048-1.098.232-1.692.386-2.087.202-.523.449-.901.84-1.292a3.46 3.46 0 0 1 1.292-.84c.395-.153.993-.338 2.087-.386 1.182-.053 1.538-.066 4.544-.066Zm0 3.445A5.78 5.78 0 0 0 12.221 18 5.78 5.78 0 0 0 18 23.779 5.78 5.78 0 0 0 23.779 18 5.78 5.78 0 0 0 18 12.221Zm6.007 1.12a1.35 1.35 0 1 0 0-2.698 1.35 1.35 0 0 0 0 2.699Z"
                clip-rule="evenodd" />
              <path fill="#F8F8F8" fill-rule="evenodd"
                d="M18 36c9.941 0 18-8.059 18-18S27.941 0 18 0 0 8.059 0 18s8.059 18 18 18Zm0-29.25c-3.054 0-3.437.013-4.636.066-1.196.053-2.017.246-2.73.523a5.49 5.49 0 0 0-1.994 1.3 5.512 5.512 0 0 0-1.301 1.991c-.277.717-.47 1.534-.523 2.73-.053 1.204-.066 1.586-.066 4.64 0 3.054.013 3.436.066 4.636.053 1.195.246 2.017.523 2.73.29.742.672 1.37 1.3 1.994a5.498 5.498 0 0 0 1.991 1.297c.717.277 1.534.47 2.73.523 1.2.052 1.581.066 4.636.066 3.054 0 3.436-.014 4.636-.066 1.195-.053 2.017-.246 2.729-.523a5.5 5.5 0 0 0 1.99-1.297 5.5 5.5 0 0 0 1.297-1.99c.277-.717.47-1.534.523-2.73.053-1.2.066-1.581.066-4.636 0-3.054-.013-3.436-.066-4.636-.053-1.195-.246-2.017-.523-2.729a5.268 5.268 0 0 0-1.288-2 5.5 5.5 0 0 0-1.99-1.296c-.717-.277-1.534-.47-2.73-.523-1.204-.057-1.586-.07-4.64-.07Z"
                clip-rule="evenodd" />
            </svg>
            <span class="visually-hidden">instagram</span>
          </a>
        </li>
        <li>
      </ul>
    </div>
  </header>
  <main>
    <section class="hero">
      <div class="ball"></div>
      <div class="ball" style="--delay:-12s;--size:0.35;--speed:25s;"></div>
      <div class="ball" style="--delay:-10s;--size:0.3;--speed:15s;"></div>

      <div class="hero__container container">
        <h1 class="visually-hidden">Marketing & Advertising services​</h1>
        <div class="hero__info">
          <p class="heading-1 animate-pop-in-bottom">Your digital content comes on&nbsp;<span><a href="#contact">here</a></span></p>
          <p class="animate-pop-in-bottom"><span>Digital Brand Agency</span> since 2018</p>
        </div>

      </div>
    </section>
    <section class="about" id="about">
      <div class="about__container container">
        <h2 class="about__title heading-1 linear-bg">Hi, i'm Diana</h2>
        <div class="about__image"><img src="./src/img/unsplash.jpg" alt=""></div>
        <div class="about__info">
          <p>My experience in brand design, amplification of strategic content and developing marketing have been
            gaining <i>since 2018</i>.</p>
          <p>Cooperation with dozens of companies gave me vast experience in branding and research. Join me and let’s
            upgrade your branding to the <i>next level together</i>.</p>
          <p>All the solutions start with <i>your brand research</i>, to enhance and work with the brand at hand.</p>
        </div>

        <div class="about__eye eye">
          <div class="eye__body">
            <div class="eye__iris"></div>
          </div>
        </div>
      </div>
    </section>

    <section class="story" id="goal">
      <div class="story__container container">
        <h2 class="story__title heading-3 linear-bg">Focus on creative storytelling</h2>
        <div class="story__wrapper">
          <ul class="story__images">
            <li>
              <picture>
                <source srcset="./src/img/story-1.webp" type="image/webp">
                <img src="./src/img/story-1.jpg" alt="">
              </picture>
            </li>
            <li>
              <picture>
                <source srcset="./src/img/story-2.webp" type="image/webp">
                <img src="./src/img/story-2.jpg" alt="">
              </picture>
            </li>
            <li>
              <picture>
                <source srcset="./src/img/story-3.webp" type="image/webp">
                <img src="./src/img/story-3.jpg" alt="">
              </picture>
            </li>
          </ul>
          <div class="story__info">
            <p>I firmly <b>believe</b> in integrated <b>experiences</b> based on everlasting <b>stories</b> and
              <b>designs</b> that never grow old.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="services" id="services">
      <div class="services__container container">
        <h2 class="services__title heading-2 linear-bg">Digital services</h2>
        <ul class="services__list">
          <li class="service">
            <div class="service__image">
              <picture>
                <source srcset="./src/img/services-1.webp" type="image/webp">
                <img src="./src/img/services-1.jpg" alt="">
              </picture>
            </div>
            <h3 class="service__title">Identity&nbsp;&&nbsp;Positioning</h3>
            <p class="service__info">Discovery of the ins and out of your brand. Defining target audience, your brand mission and project goals.</p>
          </li>
          <li class="service">
            <div class="service__image">
              <picture>
                <source srcset="./src/img/services-2.webp" type="image/webp">
                <img src="./src/img/services-2.jpg" alt="">
              </picture>
            </div>
            <h3 class="service__title">Brand Messaging</h3>
            <p class="service__info">I help brands to grow by writing a new content marketing playbook that’s designed to work in any financial environment and amid industry changes. </p>
          </li>
          <li class="service">
            <div class="service__image">
              <picture>
                <source srcset="./src/img/services-3.webp" type="image/webp">
                <img src="./src/img/services-3.jpeg" alt="">
              </picture>
            </div>
            <h3 class="service__title">Brand Strategy</h3>
            <p class="service__info">Creation of the roadmap and path, to give the best results for your Company. Identification of brand opportunities and impactfull messaging.</p>
          </li>
        </ul>


        <div class="extra">
          <h2 class="extra__title">Extra&nbsp;services</h2>
          <span class="extra__counter">07</span>

          <div hidden>
            <img src="./src/img/extra-services-1.jpg" alt="">
            <img src="./src/img/extra-services-2.jpg" alt="">
            <img src="./src/img/extra-services-3.jpg" alt="">
            <img src="./src/img/extra-services-4.jpg" alt="">
            <img src="./src/img/extra-services-5.jpg" alt="">
            <img src="./src/img/extra-services-6.jpg" alt="">
            <img src="./src/img/extra-services-7.jpg" alt="">
          </div>

          <div class="extra__wrapper">
            <ul class="extra__list">
              <li class="extra__item"><a href="#">Influencer marketing</a></li>
              <li class="extra__item"><a href="#">Rebranding</a></li>
              <li class="extra__item"><a href="#">Design Guidlines</a></li>
              <li class="extra__item"><a href="#">Web Design</a></li>
              <li class="extra__item"><a href="#">UI Design</a></li>
              <li class="extra__item"><a href="#">Motion graphics</a></li>
              <li class="extra__item"><a href="#">Video editing</a></li>
            </ul>

            <div class="extra__showcase showcase">
              <div class="showcase__spin">
                <div class="showcase__shape">
                  <div class="showcase__bg"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="parallax">
        <div class="parallax__container container">
          <picture>
            <source srcset="./src/img/p-mountain-11.webp" type="image/webp">
            <img src="./src/img/p-mountain-11.png" alt="" loading="lazy">
          </picture>
          <picture>
            <source srcset="./src/img/p-mountain-12.webp" type="image/webp">
            <img src="./src/img/p-mountain-12.png" alt="" loading="lazy">
          </picture>
          <a href="#contact">Contact me</a>
          <picture>
            <source srcset="./src/img/p-mountain-13.webp" type="image/webp">
            <img src="./src/img/p-mountain-13.png" alt="" loading="lazy">
          </picture>
          <picture>
            <source srcset="./src/img/p-dunes-14.webp" type="image/webp">
            <img src="./src/img/p-dunes-14.png" alt="" loading="lazy">
          </picture>
        </div>
      </div>
    </section>

    <section class="cooperations">
      <h2 class="cooperations__title heading-2 linear-bg">I enjoyed cooperation with</h2>
      <div class="marquee">
        <ul class="marquee__content">
          <li><img src="./src/img/works-2.png" loading="lazy" alt=""></li>
          <li><img src="./src/img/works-3.jpg" loading="lazy" alt=""></li>
          <li><img src="./src/img/works-4.png" loading="lazy" alt=""></li>
          <li><img src="./src/img/works-5.png" loading="lazy" alt=""></li>
          <li><img src="./src/img/works-6.png" loading="lazy" alt=""></li>
          <li><img src="./src/img/works-7.png" loading="lazy" alt=""></li>
          <li><img src="./src/img/works-8.png" loading="lazy" alt=""></li>
          <li><img src="./src/img/works-9.png" loading="lazy" alt=""></li>
          <li><img src="./src/img/works-10.png" loading="lazy" alt=""></li>
          <li><img src="./src/img/works-11.jpg" loading="lazy" alt=""></li>
          <li><img src="./src/img/works-12.jpg" loading="lazy" alt=""></li>
          <li><img src="./src/img/works-13.jpg" loading="lazy" alt=""></li>
          <li><img src="./src/img/works-14.png" loading="lazy" alt=""></li>
          <li><img src="./src/img/works-15.png" loading="lazy" alt=""></li>
        </ul>
        <!-- Mirrors the content above -->
        <ul class="marquee__content" aria-hidden="true">
          <li><img src="./src/img/works-2.png" loading="lazy" alt=""></li>
          <li><img src="./src/img/works-3.jpg" loading="lazy" alt=""></li>
          <li><img src="./src/img/works-4.png" loading="lazy" alt=""></li>
          <li><img src="./src/img/works-5.png" loading="lazy" alt=""></li>
          <li><img src="./src/img/works-6.png" loading="lazy" alt=""></li>
          <li><img src="./src/img/works-7.png" loading="lazy" alt=""></li>
          <li><img src="./src/img/works-8.png" loading="lazy" alt=""></li>
          <li><img src="./src/img/works-9.png" loading="lazy" alt=""></li>
          <li><img src="./src/img/works-10.png" loading="lazy" alt=""></li>
          <li><img src="./src/img/works-11.jpg" loading="lazy" alt=""></li>
          <li><img src="./src/img/works-12.jpg" loading="lazy" alt=""></li>
          <li><img src="./src/img/works-13.jpg" loading="lazy" alt=""></li>
          <li><img src="./src/img/works-14.png" loading="lazy" alt=""></li>
          <li><img src="./src/img/works-15.png" loading="lazy" alt=""></li>
        </ul>
      </div>
    </section>

    <section class="together">
      <div class="together__container container">
        <h2 class="together__title heading-2 linear-bg">let's work<br>together</h2>
        <ul class="together__steps">
          <li class="together__step step">
            <svg width="28" height="42" viewBox="0 0 28 42" fill="none" xmlns="http://www.w3.org/2000/svg"
              style="color: var(--color-purple)">
              <path
                d="M2.46167 1.60037C0.346428 3.73425 0.346428 7.22631 2.46167 9.36019L14.0002 21L2.4614 32.6399C0.346163 34.7738 0.346163 38.2658 2.4614 40.3997C4.57664 42.5336 8.03851 42.5336 10.1537 40.3997L25.5384 24.8801C27.6537 22.7462 27.6537 19.2541 25.5384 17.1203L10.1538 1.60064C8.03851 -0.533503 4.57717 -0.533503 2.46167 1.60037Z"
                fill="currentColor" />
            </svg>
            <span>01</span>
            <span>Research</span>
          </li>
          <li class="together__step step">
            <svg width="28" height="42" viewBox="0 0 28 42" fill="none" xmlns="http://www.w3.org/2000/svg"
              style="color: var(--color-blue)">
              <path
                d="M2.46167 1.60037C0.346428 3.73425 0.346428 7.22631 2.46167 9.36019L14.0002 21L2.4614 32.6399C0.346163 34.7738 0.346163 38.2658 2.4614 40.3997C4.57664 42.5336 8.03851 42.5336 10.1537 40.3997L25.5384 24.8801C27.6537 22.7462 27.6537 19.2541 25.5384 17.1203L10.1538 1.60064C8.03851 -0.533503 4.57717 -0.533503 2.46167 1.60037Z"
                fill="currentColor" />
            </svg>
            <span>02</span>
            <span>Strategy</span>
          </li>
          <li class="together__step step">
            <svg width="28" height="42" viewBox="0 0 28 42" fill="none" xmlns="http://www.w3.org/2000/svg"
              style="color: var(--color-turquoise)">
              <path
                d="M2.46167 1.60037C0.346428 3.73425 0.346428 7.22631 2.46167 9.36019L14.0002 21L2.4614 32.6399C0.346163 34.7738 0.346163 38.2658 2.4614 40.3997C4.57664 42.5336 8.03851 42.5336 10.1537 40.3997L25.5384 24.8801C27.6537 22.7462 27.6537 19.2541 25.5384 17.1203L10.1538 1.60064C8.03851 -0.533503 4.57717 -0.533503 2.46167 1.60037Z"
                fill="currentColor" />
            </svg>
            <span>03</span>
            <span>Realization</span>
          </li>
        </ul>
      </div>
    </section>
  </main>

  <footer class="footer" id="contact">
    <div class="footer__container container">
      <div class="footer__wrapper">
        <h2 class="footer__title">Content<br>that matters</h2>
        <form class="footer__form" action="">

          <div class="field">
            <label for="name">Name</label>
            <input id="name" name="name" type="text" required>
          </div>

          <div class="field">
            <label for="email">E-mail</label>
            <input id="email" name="email" type="email" required>
          </div>

          <div class="field">
            <label for="message">Message</label>
            <textarea id="message" name="message" rows="3" required></textarea>
          </div>

          <div class="field">
            <label for="phone">Phone number</label>
            <input id="phone" name="phone" type="email" required>
          </div>

          <button type="submit">Send</button>
        </form>
        <div class="footer__subscribe">
          <span>Subscribe</span>
          <ul class="socials">
            <li><a href="">
                <svg aria-hidden="true" width="26" height="26" viewBox="0 0 36 36" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M36 18.11C36 8.10812 27.9411 0 18 0C8.05887 0 0 8.10812 0 18.11C0 27.1491 6.5823 34.6414 15.1875 36V23.3449H10.6172V18.11H15.1875V14.1201C15.1875 9.58133 17.8748 7.07422 21.9864 7.07422C23.9551 7.07422 26.0156 7.42793 26.0156 7.42793V11.8847H23.7459C21.51 11.8847 20.8125 13.2808 20.8125 14.7144V18.11H25.8047L25.0066 23.3449H20.8125V36C29.4177 34.6414 36 27.1491 36 18.11Z"
                    fill="currentColor" />
                </svg>
                <span class="visually-hidden">facebook</span>
              </a></li>
            <li><a href="">
                <svg aria-hidden="true" width="26" height="26" viewBox="0 0 36 36" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path d="M24.3741 25.1723H22.6747L11.5811 10.7315H13.4048L24.3741 25.1723Z" fill="currentColor" />
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M18 36C27.9411 36 36 27.9411 36 18C36 8.05887 27.9411 0 18 0C8.05887 0 0 8.05887 0 18C0 27.9411 8.05887 36 18 36ZM26.818 9H23.7512L18.6976 14.7517L14.3284 9H8L15.5613 18.8447L8.39472 27H11.4637L16.9947 20.7075L21.8286 27H28L20.1178 16.6245L26.818 9Z"
                    fill="currentColor" />
                </svg>
                <span class="visually-hidden">x</span>
              </a></li>
            <li><a href="">
                <svg aria-hidden="true" width="26" height="26" viewBox="0 0 36 36" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path fill="currentColor" d="M18 21.748a3.75 3.75 0 1 1 .001-7.498A3.75 3.75 0 0 1 18 21.748Z" />
                  <path fill="currentColor" fill-rule="evenodd"
                    d="M18 8.776c3.006 0 3.362.013 4.544.066 1.099.048 1.692.233 2.087.387.523.202.901.448 1.292.839.396.395.638.769.84 1.292.153.395.338.993.386 2.087.053 1.187.066 1.543.066 4.544 0 3.006-.013 3.362-.066 4.544-.048 1.099-.233 1.692-.386 2.088a3.48 3.48 0 0 1-.84 1.292 3.46 3.46 0 0 1-1.292.839c-.395.154-.993.338-2.087.387-1.187.052-1.543.066-4.544.066-3.006 0-3.362-.014-4.544-.066-1.099-.049-1.692-.233-2.087-.387a3.478 3.478 0 0 1-1.292-.84 3.461 3.461 0 0 1-.84-1.291c-.153-.396-.338-.994-.386-2.088-.053-1.186-.066-1.542-.066-4.544 0-3.006.013-3.362.066-4.544.048-1.098.232-1.692.386-2.087.202-.523.449-.901.84-1.292a3.46 3.46 0 0 1 1.292-.84c.395-.153.993-.338 2.087-.386 1.182-.053 1.538-.066 4.544-.066Zm0 3.445A5.78 5.78 0 0 0 12.221 18 5.78 5.78 0 0 0 18 23.779 5.78 5.78 0 0 0 23.779 18 5.78 5.78 0 0 0 18 12.221Zm6.007 1.12a1.35 1.35 0 1 0 0-2.698 1.35 1.35 0 0 0 0 2.699Z"
                    clip-rule="evenodd" />
                  <path fill="currentColor" fill-rule="evenodd"
                    d="M18 36c9.941 0 18-8.059 18-18S27.941 0 18 0 0 8.059 0 18s8.059 18 18 18Zm0-29.25c-3.054 0-3.437.013-4.636.066-1.196.053-2.017.246-2.73.523a5.49 5.49 0 0 0-1.994 1.3 5.512 5.512 0 0 0-1.301 1.991c-.277.717-.47 1.534-.523 2.73-.053 1.204-.066 1.586-.066 4.64 0 3.054.013 3.436.066 4.636.053 1.195.246 2.017.523 2.73.29.742.672 1.37 1.3 1.994a5.498 5.498 0 0 0 1.991 1.297c.717.277 1.534.47 2.73.523 1.2.052 1.581.066 4.636.066 3.054 0 3.436-.014 4.636-.066 1.195-.053 2.017-.246 2.729-.523a5.5 5.5 0 0 0 1.99-1.297 5.5 5.5 0 0 0 1.297-1.99c.277-.717.47-1.534.523-2.73.053-1.2.066-1.581.066-4.636 0-3.054-.013-3.436-.066-4.636-.053-1.195-.246-2.017-.523-2.729a5.268 5.268 0 0 0-1.288-2 5.5 5.5 0 0 0-1.99-1.296c-.717-.277-1.534-.47-2.73-.523-1.204-.057-1.586-.07-4.64-.07Z"
                    clip-rule="evenodd" />
                </svg>
                <span class="visually-hidden">instagram</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <p class="footer__copyright">dianacome.com © 2025</p>
    </div>
  </footer>

  <script type="module" src="/src/main.js"></script>
</body>

</html>
